pipeline {
  agent any

  parameters {
    choice(name: 'ENV', choices: ['dev', 'prod'], description: 'Choose Environment')
  }

  environment {
    TF_VAR_env = "${params.ENV}"
  }

  stages {
    stage('Init') {
      steps {
        dir("envs/${params.ENV}") {
          sh 'terraform init'
        }
      }
    }

    stage('Plan') {
      steps {
        dir("envs/${params.ENV}") {
          sh 'terraform plan -var-file=terraform.tfvars'
        }
      }
    }

    stage('Apply') {
      steps {
        input "Apply changes to ${params.ENV}?"
        dir("envs/${params.ENV}") {
          sh 'terraform apply -var-file=terraform.tfvars -auto-approve'
        }
      }
    }
  }
}
